<html> 
    <head>
        <style>
body{ margin: 0;} 
.nav{   overflow:hidden;   background-color: #333;  }
.nav a{
   display:block;
   float:right;
   padding:20px;
   font-size:30px;
   color:rgb(148, 127, 127);
   text-decoration: none;
}
.nav a:hover{
   background-color:white;
   color:black;
}
button{ height:250px; width: 200px;
        margin:20px;  font-size:30px;  background-color:rgb(167, 87, 87);
     }
button:hover{
   background-color:rgb(135, 190, 121);
   color:white;}
 a{
   text-decoration: none;
   text-color:rgb(85, 78, 78);
}
a:hover{
    color:white;
}     </style>
    </head>
<body>  <div class="nav">
                <a href="loginpage.html">Login</a>
                <a href="">Result</a>
                <a href="">Announcement</a>
                <a href="">Exams</a>
                <a href="">source</a>
                <a href="cources.html">Home</a>
        </div> <br><br><br>
  <center> <button><a href="cses1.html">syllabus</a></button>       <button><a href="1st-year-csenotes.html">notes</a></button> 
  <button><a href="cse1qp.html">question papers</a></button>   <button><a href="">Important questions</a></button> </center></body></html>