<html>
<head>
<style>
    body{
        margin:0 ;
    }
.nav{
   overflow:hidden;
   background-color: #333;
}
.nav a{
   display:block;
   float:right;
   padding:20px;
   font-size:30px;
   color:white;
   text-decoration: none;
}
.nav a:hover{
   background-color:rgb(59, 53, 53);
   color:black;
}
    #note{
      margin-left:60px;
    }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:150px;
  height:70px;
  text-align: center;
}
.dropdown {
  position:inherit;
  display:inline-block;
  margin:20px;  
}
.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  width:50px;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>        <div class="nav">
                <a href="">Result</a>
                <a href="">Announcement</a>
                <a href="">Exams</a>
                <a href="">source</a>
                <a href="cources.html">Home</a>
                </div>
             <h2>
<p id="note">NOTES</p></h2>
<ul>    
    <b>1st sem</b><br>
    <div class="dropdown">
        <button class="dropbtn">physics notes</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Math-1</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">English</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">BEE</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div><br>
    <b>2nd sem</b><br>    
    <div class="dropdown">
        <button class="dropbtn">chemistry notes</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">math-2</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">workshop technology</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">pps notes</button>
        <div class="dropdown-content">
          <a href="#">Unit-1</a>
          <a href="#">Unit-2</a>
          <a href="#">Unit-3</a>
          <a href="#">Unit-4</a>
        </div>
      </div>
</ul></body></html>