<html>
<head>
<style>
  body{
    background-color:#bcc0bc;
    margin: 0;
  }
   
.nav{
   overflow:hidden;
   background-color: #333;
}
.nav a{
   display:block;
   float:right;
   padding:20px;
   font-size:30px;
   color:rgb(148, 127, 127);
   text-decoration: none;
}
.nav a:hover{
   background-color:white;
   color:black;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:150px;
  height:70px;
  text-align: center;
}


.dropdown {
  position:inherit;
  display:inline-block;
  margin:20px;
  
}.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
        <div class="nav">
            <a href="loginpage.html">Login</a>
           <a href="">Result</a>
           <a href="">Announcement</a>
           <a href="">Exams</a>
           <a href="">source</a>
           <a href="cources.html">Home</a>
        </div>
<br>
<br>
<br>  
<br>
        <div class="dropdown">
                <button class="dropbtn">cse</button>
                <div class="dropdown-content">
                  <a href="1cse.html">1st year</a>
                  <a href="2cse.html">2nd-year</a>
                  <a href="3cse.html">3nd-year</a>
                  <a href="4cse.html">4th-year</a>
                </div>
              </div>
              <div class="dropdown">
                    <button class="dropbtn">etce</button>
                    <div class="dropdown-content">
                            <a href="1etce.html">1st year</a>
                            <a href="2etce.html">2nd-year</a>
                            <a href="2etce.html">3nd-year</a>
                            <a href="2etce.html">4th-year</a>
                    </div>
                  </div>
                  <div class="dropdown">
                        <button class="dropbtn">EE</button>
                        <div class="dropdown-content">
                                <a href="ee.html">1st year</a>
                                <a href="ee.html">2nd-year</a>
                                <a href="ee.html">3nd-year</a>
                                <a href="ee.html">4th-year</a>
                        </div>
                      </div>
                      <div class="dropdown">
                            <button class="dropbtn">ME</button>
                            <div class="dropdown-content">
                                    <a href="me.html">1st year</a>
                                    <a href="me.html">2nd-year</a>
                                    <a href="me.html">3nd-year</a>
                                    <a href="me.html">4th-year</a>
                            </div>
                          </div>
                          <div class="dropdown">
                                <button class="dropbtn">CE</button>
                                <div class="dropdown-content">
                                        <a href="ce.html">1st year</a>
                                        <a href="ce.html">2nd-year</a>
                                        <a href="ce.html">3nd-year</a>
                                        <a href="ce.html">4th-year</a>
                                </div>
                              </div>
                            </body>

</html>

