<html>
<head>
<title>SAITM NOTES</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body{
     display:block;
     margin: 0px;
     
   }
   .top{
      background-color: gray;
   }
   .mid{
         
         background-image:url("bi.jpg");
   background-size:100% 100%;
   
   }
form{
   float:right;
  margin:0px;
   
}
.sbox{
   border:none;
   background-color: #f1f1f1;
   height:50px;
   width: 150px;
   text-align: center;
   margin:0px;
   
}
.sbutton{
   
   height:50px;
   width: 150px;
   font-size: 20px;
}

a{
   text-decoration: none;
 color:rgb(85, 78, 78);
}
.logo{
   text-align: center;
   font-size: 80px;
   font-family: 'Pacifico', cursive;
  
}
p{
   font-size:25px;
   text-decoration:transparent;
   font-family: 'Pacifico', cursive;}
button{
         height:450px;
         width: 400px;
         margin:20px;
         font-size:80px;
         background-color:transparent;
}
button:hover{   
   background-color:rgb(135, 190, 121);
   color:white;   
}
footer{
   background-color:rgb(49, 47, 47);  
   overflow:hidden;
}
#footer{
   color:black;
   text-align: center;
   font-size:30px;
   font-family: 'Pacifico', cursive;
   }


.nav{   
   overflow:hidden;
   background-color: rgb(82, 73, 73) ;
   margin:0px;
}

.nav a{
     float:right;
   padding:16px;
   font-size:30px;
   color:rgb(148, 127, 127);
}
.nav a:hover{
   background-color:white;
   color:black;
}
.footer{
   font-size:20px;
}


</style>
</head>
<body>
   <div class="top">
   
<form>
      <input class="sbox" type="search" name="search" placeholder="search notes">
       <button class="sbutton"><i class="fa fa-search"></i></button>
    </form>
    
  
<h1 class="logo" >Mynotes.In</h1>
  
<div class="nav">
      <a href="loginpage.html">Login</a>
   <a href="http://result.mdurtk.in/postexam/result.aspx">Result</a>
   <a href="">Announcement</a>
   <a href="">Exams</a>
   <a href="">source</a>
   <a href="cources.html">Home</a>
  
   
</div>
</div>
<div class="mid">
<center>
   <p>Are you studying at SAITM, so you need notes for you semester exam preparation.... so just be with us</p>
   <p>hey guys its aditya presenting an easy way to find best study materials.</p></center>
   

   <center>
<a href="Btech.html"><button class="Btech">B.tech</button></a>

 <a href="bba.html"><button class="bba">BBA</button></a>

 <a href="bca.html"><button class="bca">BCA</button> </a>
   </center>


</div>
<footer>
<p id="footer">MyNotes.in <br><br>
 SAITM 
College Project
mail: <a href="mailto:ad47kumar@gmail.com ">ad47kumar@gmail.com</a></p>


</footer>



</body>
</html>
